.. spectra_ez_download documentation master file, created by
   sphinx-quickstart on Wed Jul 17 11:04:26 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to spectra_ez_download's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ez_spectral_analysis.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
